#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=s2
dependency2.to=CensusProcessor
dependency2.type=UsesDependency
objectbench.height=176
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6585820895522388
package.editor.height=346
package.editor.width=684
package.editor.x=20
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CensusProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=133
target1.y=189
target2.height=70
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=319
target2.y=203
target3.height=70
target3.name=s2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=362
target3.y=103
